MONGO_URI=mongodb+srv://thepixelatedsage:vfbg5XCQissUHwVU@cluster0.o0jpkco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4080

EMAIL_USER=nileshkumarsingh060@gmail.com
EMAIL_PASS=hymn trgo kdzl hlvb


HR_EMAIL=codenilesh07@gmail.com


MAIL_FROM=codenilesh07@gmail.com